// ==UserScript==
// @name        uStore_ProductSetup_ShowProductID
// @namespace   YOUR USER
// @description will display the product id beside the display name
// @include     http://YOURDOMAIN/uStoreAdmin/ProductStatus.aspx*
// @version     1
// @grant       none
// ==/UserScript==

document.getElementById("ctl00_cphMainContent_txtName").innerHTML += " <strong>ProductID : " + getParameterByName("productID", document.URL) + "</strong>";

function getParameterByName(name, url) {
    //http://stackoverflow.com/questions/901115/
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
